apiVersion: v1
kind: Secret
metadata:
  name: evsecret
  namespace: default
type: Opaque
data:
  hubnamespace: <YOUR EVENT HUB NAMESPACE/EVENT HUB NAME IN BASE 64>
  hubconn: <YOUR EVENT HUB CONNECTION STRING IN BASE 64>